plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.5.1' // PostgreSQL JDBC drive


}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams=true //remove if not needed. might need to add aggregate in dependencies.
}

application {
    // Define the main class for the application.
    mainClass.set('org.example.Main')
}