# project-group_2

./: .classpath  .project  README.md  Summary.md  TheLibraryHubApplication.eml
doc/sprint0/: PB.md  README.md  README.md.docx  Summary.md  Team.md  competition.md  done.md  process.md
doc/sprint1/: Demo Instructions  PB.md  README  SR0.md  SR1.md  Sprint 1 - Reflection Document  Sprint1.md  Standups
doc/sprint2/: PB.md  SR1.md  Sprint2.md  Standups.md  desktop.ini
main/TheLibraryHubApplication/: TheLibraryHubApplication.eml  build.gradle  settings.gradle
main/TheLibraryHubApplication/gradle/wrapper/: gradle-wrapper.properties
main/TheLibraryHubApplication/src/: HelloDemo.form
main/TheLibraryHubApplication/src/main/java/: DatabaseManager.java  HelloDemo.java  LoginController.java  LoginView.java  User.java  UserRepository.java  UserService.java
main/TheLibraryHubApplication/src/main/java/org/example/: Application.java  ApplicationAdmin.java  ApplicationUser.java  BookRepository.java  Cart.java  DatabaseManager.java  HelloDemo.java  HomepageView.java  LoginController.java  LoginView.java  Main.java  RegisterView.java  User.java  UserRepository.java  UserService.java  databasetest.java
main/TheLibraryHubApplication/src/test/java/: TestMain.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
main_old2/TheLibraryHubApplication/src/: DatabaseManager.java  databasetest.java
sprint1/: RPM
